[Sentry]
defaults.project=unreal
defaults.org=ue56sentrytest
auth.token=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

